# Cardio-Diagnostics

./: README.md  build.gradle  logout-svgrepo-com.ai  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardio_diagnostics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardio_diagnostics/: App.java
app/src/main/java/com/example/cardio_diagnostics/beans/: BitmapTransform.java  TaskClass.java  TaskItem.java  UserClass.java
app/src/main/java/com/example/cardio_diagnostics/cfg/: Constants.java
app/src/main/java/com/example/cardio_diagnostics/components/: CustomButton.java  CustomEditText.java
app/src/main/java/com/example/cardio_diagnostics/components/alert_dialog/: CustomAlertDialog.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java
app/src/main/java/com/example/cardio_diagnostics/interfaces/: GeneralCall.java  ParentCallback.java
app/src/main/java/com/example/cardio_diagnostics/listeners/: OnClickAlertListener.java  OnItemClickListener.java
app/src/main/java/com/example/cardio_diagnostics/managers/: FavoritesManager.java  SharedPreferencesManager.java
app/src/main/java/com/example/cardio_diagnostics/ui/activities/: MainActivity.java  SplashScreenActivity.java  VideoPDFActivity.java
app/src/main/java/com/example/cardio_diagnostics/ui/fragments/: HomeFragment.java
app/src/main/java/com/example/cardio_diagnostics/utils/: Dialogs.java  IntentHelper.java  LogUtils.java  Methods.java
app/src/main/java/com/example/cardio_diagnostics/utils/placeHolderView/: PHV.java
app/src/main/java/com/example/cardio_diagnostics/utils/recyclerview/: DividerDecoration.java  DividerItemDecoratorNoLast.java
app/src/main/java/com/example/cardio_diagnostics/vholders/: HorizontalPlaceHolderView.java  ItemTaskView.java
app/src/main/res/drawable/: custom_progressbar.xml  divider_12dp.xml  divider_1dp.xml  divider_horizontal_16dp.xml  edit_text_bg.xml  ic_baseline_search_24.xml  seekbar_thumb.xml  selector_cyan_button.xml  splash_screen.xml
app/src/main/res/layout/: custom_edit_text.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home_page_data.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardio_diagnostics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keyStore.jks  pass.txt
